entity Faktura {
	numerFaktury String required,
	kwotaFaktury Float required,
    dataFaktury LocalDate required,
    typFaktury Type required,
    statusFaktury Status required
    zalegloscFaktury Zaleglosc
}

entity Kontrachent {
	nazwaKontrachenta String,
	emailKontrachenta String,
	numerKontrachenta String,
	terminKontrachenta Integer,
}

enum Type {
    Kosztowa, Przychodowa
}

enum Zaleglosc {
    OK, Zalegla
}

enum Status {
    Zaplacone, Nowe
}

relationship OneToMany {
	Kontrachent{faktura} to Faktura{kontrachent}
}

// Set pagination options
paginate Faktura, Kontrachent with infinite-scroll
paginate Faktura, Kontrachent with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
